<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>FSLogix</displayName>
  <description>FSLogix Configuration</description>
  <resources>
    <stringTable>
      <string id="e978295ef0ba03d6a3bb0d029f78ff8b">Disk Compaction</string>
      <string id="11decba7f2d71fbcc0fcb911ee65efaf">Changes the state of the Disk Compaction feature.

NOTE:  Default is Enabled (1) which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\FSLogix\Apps\VHDCompactDisk
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="2594ab6a0d5b818dbbc9ccba35b26929">FSLogix</string>
      <string id="b7cc1382a178f5b7ae1892ce824c8920">v2210 (2.9.xxxx.xxxxx) or later</string>
      <string id="10c5fb81da252b34aaf68e70fc985047">Logging: AD Computer Group Process</string>
      <string id="a72200159ec86bc78c120839a2743e71">Enables logging of the AD Computer Group Processing

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\AdsComputerGroup
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="233e3e34f04f706f26e4a6562d43b18a">v2105 (2.9.7802.10873) or later</string>
      <string id="6ef36cb4d711b61ee71589ae85c28296">Logging: Driver Interface</string>
      <string id="2f1ddd1b5928aaba6b7889874360e168">Enables logging of the driver interface

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\DriverInterface
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="4d2a3e17957661478de93c275f66360e">Logging: Enabled</string>
      <string id="032050416a4e7cbab30b0ef10c49d153">Select how FSLogix should enable logging

Registry Entry:  HKLM\Software\FSLogix\Logging\LoggingEnabled
Values:  0 = No Logs, 1 = Specific Logs, 2 = All Logs</string>
      <string id="6df10410e3baa1073371c379470c5c3c">Logging Disabled</string>
      <string id="afecfd06a1bcfbdd4d348afc7fb0b213">Specific Logs Only</string>
      <string id="a64adf56d7f4a188ea7d3ac67e6d83f0">Enable All Logs</string>
      <string id="f56f578d68c5c720e49b717966c81ad3">Logging: Font Visibility</string>
      <string id="3a71d56c2f0006530ff9370735dd4e73">Enables logging of the Font visibility setting

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\Font
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="4acc89103766a8d3c1856df972082983">Logging: IE plugin</string>
      <string id="8933042c4aa0e784eb08216a15c3772a">Enables logging of the IE Plugin

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\IEPlugin
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="8c443094ea6af10383ed61883213124a">Logging: Java Launcher (FrxLauncher)</string>
      <string id="4763d1004eadf3bca70a1cd38470f4d8">Enables logging of the Java Launcher

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:HKLM\Software\FSLogix\Logging\FrxLauncher
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="ff1b37c7d421ecf5789f99242361cd02">Logging: Java rule editor</string>
      <string id="eb8e4b3f4ea12dfcc96d46ba36df43bb">Enables logging fo the Java Rule Editor

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\JavaRuleEditor
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="4bb1ae6893bf3fdc4e5c016be55ecffc">Logging: Log Directory</string>
      <string id="759839c689f42ee2febe31094a8e4d35">Specifies the location where log files should be stored. Local and UNC paths are accepted. Default is %ProgramData%\FSLogix\Logs

Registry Entry:  HKLM\Software\FSLogix\Logging\LogDir
Type:  REG_SZ</string>
      <string id="dc3af15d3db4a79dfce6bd61c96181f3">Logging: Log Keeping Period</string>
      <string id="955f843889f9314ac030c7d168617353">Specifies how many days worth of log files to keep before being cleaned up

Registry Entry:  HKLM\Software\FSLogix\Logging\LogFileKeepingPeriod
Type:  DWORD
Values:  Min = 0, Max = 180</string>
      <string id="74b3548312cdd620249bdb6f5f5d32ad">Logging: Network</string>
      <string id="1734b675cbfedec248d40803a628f218">Enables logging of the Network component

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\Network
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="0599a44dbbeb2a621b0b015810d2510f">Logging: Office 365 Container</string>
      <string id="e7953b493ed6055f0ed426244fbc8c43">Enables logging of the Office 365 Container

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\ODFC
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="a78ad803f7912ce169aab36feaa5f236">Logging: Printer Visibility</string>
      <string id="50583923eeefb1e8fae46d3904c990e8">Enables logging of the Printer visibility component

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\Printer
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="45adc74af46d2b1eb28fc7ff4934e754">Logging: Process Start</string>
      <string id="62d81cf31e31a38bbcdddc292c191e07">Enables logging of the Start Process component

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\ProcessStart
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="36b0ef8d59e6999b1343671409d12ce9">Logging: Profile Configuration Tool</string>
      <string id="0df2ee207c9cbc1e171b92a2acba8106">Enables logging of the Profile Configuration Tool

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\ConfigTool
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="88c44c972ca8fa2316de2b04d3508762">Logging: Profile Container</string>
      <string id="7035d0eade5216e6fb516b2da6c59b0b">Enables logging of the Profile Container

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\Profile
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="95634b875a39fcf97ec4891c73070a74">Logging: Rule Compilation</string>
      <string id="f662a2349280a3e79d5a8b7bb05318d7">Enables logging Rule Compilation component

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\RuleCompilation
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="6e176db599aaf93ae6980c6ec96b01b7">Logging: Rule Editor</string>
      <string id="6d6e1adc4c55e9ea5878c934f7c11468">Enables logging of the Rule Editor

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\RuleEditor
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="1bd9c86391fbb82188bf406124f1f668">Logging: Search Plugin</string>
      <string id="52dc838ceac9e802513f028a56ce64fe">Enables logging of the Search Plugin

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\SearchPlugin
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="507413a3c612be8e1a8198a3ab9f2277">Logging: Search Roaming</string>
      <string id="23f4f11abb841a6bfc77665daec143db">Enables logging of the Search Roam setting

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\SearchPlugin
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="21eb55c5c6b51c6abb490375807a4e29">Logging: Services</string>
      <string id="5786dd84305534e8bae47e70431a948e">Enables logging of the FSLogix services

NOTE:  Only enabled this setting when "Logging: Enabled" is set to "Specific Logs Only" (1)

Registry Entry:  HKLM\Software\FSLogix\Logging\Service
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="a1e5d176dfd8a3be7e3fe17aa617b280">Roam Recycle Bin</string>
      <string id="cbf03b8b8ca2ce346332eb38420efc0f">Configures whether the users' Recycle Bin contents should be roamed with the users profile. Limited to the Recycle Bin on the System Drive only.

NOTE:  Default is Enabled (1) which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\FSLogix\Apps\RoamRecycleBin
Type:  DWORD
Values: 0 = Disabled, 1 = Enabled</string>
      <string id="de40807213ad86adcac780e4c80e8498">Roam Search Database</string>
      <string id="fb341d2db61a0a7898e5032465c23719">Enable search roaming. Note that you must also set either the 'Store search database in profile container' or the 'Store search database in Office 365 container' policy.

Registry Entry:  HKLM\SOFTWARE\FSLogix\Apps\RoamSearch
Type:  DWORD
Values: 0 = Disabled, 1 = Single User Search, 2 = Multi-user Search</string>
      <string id="7ff4748ad83fe06eb90ba28858d9dcc7">Disabled</string>
      <string id="68c58b69683183f1acfd21ac1904b5ac">Single-user Search</string>
      <string id="830a1377c7c3b1c49973f2e3fceb66dc">Multi-user Search</string>
      <string id="41aa78eed2769e858c87b7751532c0b3">Cache Directory</string>
      <string id="c8e9288bb8dcc24f5f8b21d89c2d8bcd">Specifies the location of the local cache location

Registry Entry:  HKLM\SYSTEM\CurrentControlSet\Services\frxccd\Parameters\CacheDirectory
Type:  REG_SZ</string>
      <string id="b8f3d24eae9ad612a8c81be009950edf">Cloud Cache</string>
      <string id="feaeec77e1baf5243b4291c7385f1b2f">Proxy Directory</string>
      <string id="f2567a4abd0f16ff402ce90f26ffe290">Specifies the location of the proxy disk location. This location must not be on a network path

Registry Entry:  HKLM\SYSTEM\CurrentControlSet\Services\frxccds\Parameters\ProxyDirectory
Type:  REG_SZ</string>
      <string id="3305fd0f4221f3ba02315d7b0eed72bc">Write Cache Directory</string>
      <string id="c633edeafe5968d52e65b579253c91c7">Specifies the location of the write cache file location. This location must not be on a network path

Registry Entry:  HKLM\SYSTEM\CurrentControlSet\Services\frxccds\Parameters\WriteCacheDirectory
Type:  REG_SZ</string>
      <string id="271e8c351ecdb7e90259dd1154fad898">Enabled</string>
      <string id="49d362f2f92b00039eb8ddf49d0699ec">Office 365 Containers Enabled

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\Enabled
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="d7b8a9babaaedbc7b58034d8ef9da5da">Office 365 Containers</string>
      <string id="d2d48e101e58926ebad3f04190ef7244">Include Office Activation</string>
      <string id="176836cd50739b9fd2854e3e3c06c080">Office activation data is redirected to the container

NOTE:  Default is Enabled (1) which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\IncludeOfficeActivation
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="a6978c9c9903fdb8b0c6de690942e4e3">Include OneDrive</string>
      <string id="9e30c0a4abd65c07fa092a0e21762d4d">OneDrive cache will be included in the Office 365 Container

NOTE:  Default is Enabled (1) which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\IncludeOneDrive
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="66cd269580f499253643ac8a5d6ee2c5">Include OneNote</string>
      <string id="2442ce4ee4be270512eda9387cc37f1b">OneNote local notebook cache will be included in the Office 365 Container

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\IncludeOneNote
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="63c7d1e45695b18679d333bf1dab156f">Include OneNote UWP</string>
      <string id="6e174920da551825de960ff4cf8bed70">OneNote UWP notebook data will be included in the Office 365 Container

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\IncludeOneNote_UWP
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="30965133a57c95158b0e91e30d84faea">Include Outlook</string>
      <string id="96dfbecdfb2faedaa21643d8ebec2fd4">Outlook data files will be included in the Office 365 Container

NOTE:  Default is Enabled (1) which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\IncludeOutlook
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="ae19c9131d7ce4416c65a00f56fbe7c7">Include Outlook Personalization</string>
      <string id="8bf67d46808f99c31c20b73525af7bc9">Outlook personalization data will be included in the Office 365 Container

NOTE:  Default is Enabled (1) which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\IncludeOutlookPersonalization
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="16171fbca829639007dcdaa6158d858c">Include Sharepoint</string>
      <string id="87d88c30ecab934cde2a2e6819a66b72">Sharepoint data files will be included in the Office 365 Container

NOTE:  Default is Enabled (1) which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\IncludeSharepoint
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="3ad3a81b854fb02a531cb891c200d67a">Include Skype</string>
      <string id="f22ad14625da11a81db58b56fb7c282f">Skype for Business GAL data files will be included in the Office 365 Container

NOTE:  Default is Enabled (1) which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\IncludeSkype
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="11dd33be3bd7e1de1f558c614fc11a37">Include Teams</string>
      <string id="a0e76aa0cf7d88813526bbc86cf8a78d">Teams data files will be included in the Office 365 Container

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\IncludeTeams
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="871a9293666cbfa37ad34a770dd5af29">Is Dynamic (VHD)</string>
      <string id="07701e49cdc2d15c8e2401c89e73b340">VHD(x)s will be dynamically allocated. VHD(x) file size will grow as data is added to the VHD(x). If disabled, VHD(x)s that are auto-created will be fully allocated.

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\IsDynamic

NOTE:  Default is Enabled (1) which is the same as "Not Configured"

Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="5bcb8e6f55d4dc0a25b7d1db96838024">Mirror Local OST To VHD</string>
      <string id="00ddb154cde57b0c870286419e4d6e5b">Sync existing local OST file (if any) to VHD when new VHD is created

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\MirrorLocalOSTToVHD
Type:  DWORD
Values:  0 = Do not mirror, 1 = Copy to VHD, 2 = Move to VHD</string>
      <string id="21b7f2a17ddbb7eabf669c21e5f1adf0">Do not mirror OST to VHD</string>
      <string id="7ba261bb38cbb3d27790711a7abb59fe">Copy OST to VHD</string>
      <string id="5e32ead2af313e64d804be2c3e033896">Move OST to VHD</string>
      <string id="ca99a00915d1ac0d0f787925a359113c">Number Session VHD(s) To Keep</string>
      <string id="8a99161c1cf34f456f21243deada8972">This setting is used when VHDAccessMode is set to '3'. This controls the number of session VHDs that are persistent. For example, if this is set to '2' and the user creates a 3rd session, a new session VHD will be created and used, but it will be deleted when the 3rd session ends.

NOTE:  Default value is 2 sessions which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\NumSessionVHDsToKeep
Type:  DWORD
Values:  Min = 0, Max = 10</string>
      <string id="81b43c51619f1acc89589b76c8d669c8">Outlook Cached Mode</string>
      <string id="c8a45e0a3c3f83aeb511757b3383eff4">When the Office 365 Container is successfully attached, set Outlook to work in cached mode for the user. The setting change will only be effective for the specific user and for the length of the user session

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\OutlookCachedMode
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled (only if container is attached)</string>
      <string id="a4543341ef24354833d48571702cddc7">Outlook Folder Path</string>
      <string id="c0146639f5712146f84d357e7adbc67c">Specifies the path to the user's Outlook data folder

Default value:  %userprofile%\AppData\Local\Microsoft\Outlook

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\OutlookFolderPath
Type:  REG_SZ</string>
      <string id="abf6933ba710b136542a7bfa73680ad5">Used to control the FSLogix Search Roaming feature and store search data in the Office 365 container

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\RoamSearch
Type:  DWORD
Values:  0 = Disabled, 1 = Single User Search, 2 = Multi-user Search</string>
      <string id="d7f961f2e1e5272255618d4241bb34d4">Disabled</string>
      <string id="0aa32b8b476b7970901370167091599b">Single-user Search</string>
      <string id="d3dcaf1e9e39fa50e5b9f5b79f5218b6">Multi-user Search</string>
      <string id="7d73ba02fbb3ad7684bb63ea0aa8deb3">Size In MBs</string>
      <string id="a850f2c3a3c2d7ddfe11b0387660faa1">Specify the size for auto-created VHD(X) files.

NOTE:  Default is 30,000 (30GB) which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\SizeInMBs
Type:  DWORD
Values:  Min = 500, Max = 1000000</string>
      <string id="025938e9641cbc741b2e0661f7f120b9">VHD Access Mode</string>
      <string id="87f4f71f8ef7d4ab921b522e035cd149">Controls whether the VHD/X file should be accessed directly or whether a difference disk should be used

NOTE:  Default is Direct Access (0) which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\VHDAccessMode
Type:  DWORD
Values:  0 = Direct Access, 1 = DiffDisk on Network, 2 = Local DiffDisk, 3 = Unique Disk per Session</string>
      <string id="6bf0c2c20cb0b22ff76f7c6f679d1edf">Direct Access</string>
      <string id="e06df1864d302c22f1c0bc5903783cd4">DiffDisk On Network</string>
      <string id="5e78ca79c593da67f3337f10a13526dc">Local DiffDisk</string>
      <string id="a2397733582323fcf360ef23b116b27a">Unique Disk per Session</string>
      <string id="9c1f5e601eab264d21f13b364b515258">VHD Locations</string>
      <string id="e1f3f3c559ba53279203a568751dac71">Specifies the network location where the VHD(X) files are stored. For example, \\servername\share\containers

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\VHDLocations
REG_SZ</string>
      <string id="2253be1c36e6374ab66245aeacc31570">Volume Type (VHD or VHDX)</string>
      <string id="c4fcd7664f873872560a3af0e95eda18">Specifies the type of virtual disk to auto-create. Default is VHD

NOTE:  Default is VHD which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\VolumeType
Type:  REG_SZ
Values:  VHD, VHDX</string>
      <string id="a06e6eb929d508a6bc26695dd14631d6">VHD</string>
      <string id="dda38265daca9e08445439b90eac56cb">VHDX</string>
      <string id="1749081ad0191371755b9303a4d529c8">Access Network as Computer</string>
      <string id="c618ff5198bc2a10a2efd523df942687">Attach as computer - folder must have permissions for computer objects

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\AccessNetworkAsComputerObject
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="20aada25346cd8d3ba46b4cc90ec8c3d">Advanced</string>
      <string id="3041aa5a8c5e844e563b247c0665d772">Attached VHD SDDL</string>
      <string id="7b2ee92931dde10b3a69f08695439b7f">SDDL string representing the ACLs to use when attaching the VHD.

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\AttachVHDSDDL
Type:  REG_SZ</string>
      <string id="46ecd62882dbf029862d6d289c85a16e">Locked Retry Count</string>
      <string id="ecc2b949a4777e80db69ddab88bdc2d8">Specifies the number of seconds to wait between retries (set by LockedRetryCount above)

NOTE:  Default value is 12 retries which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\LockedRetryCount
Type:  DWORD
Values:  Min = 0, Max = 600</string>
      <string id="d116d601ae64d92666f1be1c9035a476">Locked Retry Interval</string>
      <string id="a9ddf863145799a8fd3f831a8980f2ba">Specifies the number of retries to perform when a VHD(x) file is locked (open by another process or computer)

NOTE:  Default value is 5 seconds which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\LockedRetryInterval
Type:  DWORD
Values:  Min = 0, Max = 600</string>
      <string id="7130f78edb2f7226a90f1a3fd9b915e3">Prevent Login With Failure</string>
      <string id="025651825399919e3d0fa97e8a1ced1a">Prevent user login when a failure occurs while attaching an FSLogix container

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\PreventLoginWithFailure
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="35ac956b268b81bbac261a58b5d92f33">Prevent Login With Temp Profile</string>
      <string id="e26a888b5f5a9446ba187976a4c20e1b">Prevent user login when a user receives a temporary Windows profile

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\PreventLoginWithTempProfile
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="ee7002618e6103e92ff1e4104af3ce74">Reattach Count</string>
      <string id="0638ac847674a30ccffda436a1477fb7">When a VHD/X volume is detached unexpectedly, the FSLogix system will attempt to re-attach the volume. This value specifies how many times to retry

NOTE:  Default value is 60 retries which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\ReAttachRetryCount
Type:  DWORD
Values:  Min = 0, Max = 600</string>
      <string id="e2fd67244b3e606d3d6ee0f6d6e224c0">Reattach Interval</string>
      <string id="f7acec2691fe5fff6b1f1db7ece087cc">When a VHD(x) volume is detached unexpectedly, the FSLogix system will attempt to reattach the volume. This value specifies the number of seconds to wait between retries

NOTE:  Default value is 10 seconds which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\ReAttachIntervalSeconds
Type:  DWORD
Values:  Min = 1, Max = 60</string>
      <string id="d232d6daddab6dd3ad5f31c3119650c0">Refresh User Policy</string>
      <string id="bc37874e2fcf78f3fb377dac7a6f995b">If a GPO is configured for an Office Product that is included in Office Container, there may be a conflict with a previous user setting. Standard behavior is for the GPO to be applied, but when the Office Container is read, the GPO will be over-written by the setting in Office Container. If the desire is for the GPO change to be universally applied, then enabling this setting should be done prior to the GPO update being applied. When this setting is enabled, then Office Container will overwrite the previous user setting with the GPO setting.

NOTE: There is a performance implication to enabling the RefreshUserPolicy. RefreshUserPolicy should only be enabled during a specific GPO and then should be set back to disabled.

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\RefreshUserPolicy
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="58bd43fb26f5dc2fafb4e56239ef6802">Remove Orphaned OST Files On Logoff</string>
      <string id="fb5f9702c4927d129010c42f67790bcc">Removes duplicate OST files

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\RemoveOrphanedOSTFilesOnLogoff
Type: DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="6c455aa839e94be613956a30bb0f3105">VHDX Sector Size</string>
      <string id="30af557c4860193e0e5d143d1d46c72e">This setting is only applicable if the virtual disk type is VHDX

NOTE:  The default is the sytem default which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\VHDXSectorSize
Type:  DWORD
Values:  0 = System Default, 512, 4096</string>
      <string id="a9e54b7e4e23e876eeabf20ffe4694bb">512 bytes</string>
      <string id="e4d38d9787a479a5b90e1489a414dbe6">4 KB</string>
      <string id="394602d41cf18b04c6544d8502908973">Volume Wait Time (milliseconds)</string>
      <string id="2916758288d418711e7a7e1c3aefe573">Specifies the number of milliseconds to wait for the volume to be attached by the system.

NOTE:  Default is 20000 (20 sec) which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\VolumeWaitTimeMS
Type:  DWORD
Values:  Min = 1000, Max = 1000000</string>
      <string id="f7aee170f1f93402974df3f85232d4fc">CCD Locations</string>
      <string id="e301c6ad40a4b46c986d538cb7f01f74">CCDLocations are formatted using a type and a connectionString separated using a ; as the delimiter. The type will accept either smb or azure. The connectionString for smb type must include the full UNC path to the file share. The connectionString for azure type must include the full connectionString as found from the Access Keys section of the storage account. When configuring multiple azure location types, the connectionString must be surrounded by double quotation marks.

    - CCDLocations using SMB
       type=smb,connectionString=\\Location1\Folder1;type=smb,connectionString=\\Location2\folder2

    - CCDLocations using Azure (unsecure):
       type=azure,connectionString="DefaultEndpointsProtocol=https;AccountName=*storage-account-name*;AccountKey=*account-key*;EndpointSuffix=*end-point-suffix*"

    - CCDLocations using Azure (secure):
       type=azure,connectionString="DefaultEndpointsProtocol=https;AccountName=|fslogix/accountname|;AccountKey=|fslogix/accountkey|;EndpointSuffix=|fslogix/endpointsuffix|"

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\CCDLocations
Type:  REG_SZ</string>
      <string id="0df0aa016cc68438eff38e3f95ea511b">Cloud Cache</string>
      <string id="dc27a5995f3d1566d0448f17c7c41ee4">Clear Cache On Logoff</string>
      <string id="821bc2c4ece6856ee417a4993dd4c46f">By default, the Local Cache file won't be removed when the user sign out. If a user accesses a system where it's desirable to have the Local Cache file deleted when they sign out, set Clear Cache On Logoff to Enabled.

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\ClearCacheOnLogoff
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="852a310f27feec4f442fa00c4db0f5df">Healthy Providers Required For Register</string>
      <string id="919e275117d04da6834663314ff6fd24">This setting specifies the number of healthy CCD Locations required to allow a sign in. If using the default setting, users will always be allowed to sign in, even if no CCD Locations are available.

If a user signs in with no available CCD Locations, FSLogix assumes that one or more CCD Locations will become available prior to the user signing out. If a CCD Locations does not become available during the time of the user session, then the user is prevented from signing out (discussed in Healthy Provider Required For Unregister).

If it is desired to block a user from signing in and a minimum number of CCD Locations are not available, the Healthy Providers Required For Register may be set to the number of CCD Locations required for a sign in.

If the minimum number of CCD Locations required for registration aren't available, then the sign in will fail. When setting Healthy Providers Required For Register to anything other than 0, then Prevent Login With Failure and/or Preven tLogin With Temp Profile should be used in order to create the desired user experience.

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\HealthyProvidersRequiredForRegister
Type:  DWORD
Values:  Min = 0, Max = 4</string>
      <string id="d70ac2e474e2ba21dd9ed37d65e326b9">Healthy Providers Required For Unregister</string>
      <string id="cdcff4f35a7718e54298415f03e5cfc6">This setting specifies the number of healthy CCD Locations required for a user to sign out. The default setting is 1, meaning that at least one remote CCD Location is required for the user to sign out.

If the number of available CCD Locations, when a user attempts to sign out, is less than the number set for Healthy Providers Required For Unregister, the user's sign out will be prevented for the time specified in CCD Unregister Timeout.

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\HealthyProvidersRequiredForUnregister
Type:  DWORD
Values:  Min = 0, Max = 4</string>
      <string id="f5bcb5ff7dd37cfba3e80179c9d38a05">CCD Unregister Timeout</string>
      <string id="95296aa0c74f485e81799c3c343c7baa">CCD Unregister Timeout represents the number of seconds that a user's sign out will be delayed if the number of available providers is less than specified in Healthy Providers Required For Unregister.

If CCD Unregsiter Timeout is set to 0, then the user sign out will be held until the number of providers specified in Healthy Providers Required For Unregister are available. NOTE: If CCDUnregisterTimeout is set to 0, and the number of providers specified in Healthy Providers Required For Unregister is not met, then the user's sign out may appear to the user as if the session is locked. The sign out may be held infinitely.

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\CCDUnregisterTimeout
Type:  DWORD
Values:  Min = 0, Max = 10000000</string>
      <string id="063ce13be83fe20d42ca6d23861eef23">Advanced</string>
      <string id="92fa79c261d1f3ef2892d6ffb11ede39">Clear Cache On Forced Unregister</string>
      <string id="0ba11c1bcae66d662b2afb7cba53cfc0">If the desired behavior is for the local cache to be deleted, even if the data has not been flushed to a CCD Location, then Clear Cache On Forced Unregister should be set to Enabled.  Setting Clear Cache On Forced Unregister to Enabled may result in user data saved in the registry to be lost during the current session. It is important to understand that this data isn't recoverable if the local cache is cleared in this scenario. Verify that you understand the implications of changing the default value of this setting prior to making changes.

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\ClearCacheOnForcedUnregister
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="a23fa1af0601e1d9bd7b3ace2d431c6c">Diff Disk Parent Folder Path</string>
      <string id="1840483754576118a3c15e53fdd92740">Specifies the path where difference disks will be created (when ProfileType is configured to use them). Supported variables are %username%, %userdomain%, %sid%, %osmajor%, %osminor%, %osbuild%, %osservicepack%, %profileversion%, %clientname%, and any environment variable

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\DiffDiskParentFolderPath
Type:  REG_SZ</string>
      <string id="ab0dd337fef4d410935aeedbce6a66e6">Container and Directory Naming</string>
      <string id="6f843ed0ec2c5350c4e657fac4f09e2f">Flip Flop Profile Directory Name</string>
      <string id="9c40e3025ab8df60ab7c0eb3e3ca9463">When Enabled the SID folder is created as "%username%%sid%" instead of the default "%sid%%username%". This setting has the same effect as setting SID Directory Name Pattern = "%username%%sid%" and SID Directory Name Match = "%username%%sid%".

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\FlipFlopProfileDirectoryName
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="cbaf45eab4f4180a9de6db51a12cb2d7">No Profile Containing Folder</string>
      <string id="5946884339539cf05cc872bb389ab4de">VHD(x) file is placed and used in the root VHDLocation rather than in a SID directory under VHDLocation

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\ODFC\NoProfileContainingFolder
Type:  DWORD
Values:  0 = Disable, 1 = Enabled</string>
      <string id="4f48678c720ba174d766135037f7c921">SID Directory Name Match</string>
      <string id="7f9569a6be5b920118d43cadfd078ee5">Specifies a string pattern used to match (find) the SID directory. Variable names are delimited with '%' characters. Supported variables are %username%, %sid%, %osmajor%, %osminor%, %osbuild%, %osservicepack%, %profileversion%, %clientname%, and any environment variable

NOTE: In almost all cases, SIDDirNameMatch and SIDDirNamePattern should match. Unless there's a well-understood use case that requires these settings to be different, verify SIDDirNameMatch and SIDDirNamePattern are the same when setting either.

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\SIDDirNameMatch
Type:  REG_SZ</string>
      <string id="e9fe287faaa6314e6f43ac4d683c4e19">SID Directory Name Pattern</string>
      <string id="9817f22de764f6dfd37c68fef0cd674b">Specifies a string pattern used when creating a SID container folder. Variable names are delimited with '%' characters. Supported variables are %username%, %sid%, %osmajor%, %osminor%, %osbuild%, %osservicepack%, %profileversion% , %clientname%, and any environment variable

NOTE: In almost all cases, SIDDirNameMatch and SIDDirNamePattern should match. Unless there's a well-understood use case that requires these settings to be different, verify SIDDirNameMatch and SIDDirNamePattern are the same when setting either.

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\SIDDirNamePattern
Type:  REG_SZ</string>
      <string id="7c6d8839851828b2dd55026fc047ec77">VHD Name Match</string>
      <string id="878f724d1d963d44bb111c619208908e">Specifies a string pattern used to match (find) the ODFC VHD(X) file. Variable names are delimited with '%' characters. Supported variables are %username%, %userdomain%, %sid%, %osmajor%, %osminor%, %osbuild%, %osservicepack%, %profileversion%, %clientname%, and any environment variable

NOTE: In almost all cases, if VHDNameMatch and VHDNamePattern are changed from the default they should match. An administrator should have a well understood use case that requires these settings to be different, verify VHDNameMatch and VHDNamePattern are the same when changing either setting.|

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\VHDNameMatch
Type:  REG_SZ</string>
      <string id="6af6d9ad2c224e14aae82a710a00984f">VHD Name Pattern</string>
      <string id="369f207b99fca2fdc244228347bcfbc0">Specifies a string pattern used when creating a ODFC VHD(x) file. Variable names are delimited with '%' characters. Supported variables are %username%, %userdomain%, %sid%, %osmajor%, %osminor%, %osbuild%, %osservicepack%, %profileversion%, %clientname%, and any environment variable

NOTE: In almost all cases, if VHDNameMatch and VHDNamePattern are changed from the default they should match. An administrator should have a well understood use case that requires these settings to be different, verify VHDNameMatch and VHDNamePattern are the same when changing either setting.|

Registry Entry:  HKLM\Software\Policies\FSLogix\ODFC\VHDNamePattern
Type: REG_SZ</string>
      <string id="adf6608ae22a0dbf093117a63785ef19">Delete Local Profile When VHD Should Apply</string>
      <string id="e6e355d5cff093004d4cd525ed6b3156">Please use caution with this setting. When the FSLogix Profiles system determines that a user should have a FSLogix profile but a local profile exists, the local profile WILL BE REMOVED and the user logged on with the FSLogix profile

Registry Entry:  HKLM\Software\FSLogix\Profiles\DeleteLocalProfileWhenVHDShouldApply
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="6a0b4022f3fb5302d7535c6053c98986">Profile Containers</string>
      <string id="dae25d226a83f1de865584d2c262733a">Controls whether or not the Profiles feature is active

Registry Entry:  HKLM\Software\FSLogix\Profiles\Enabled
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="416158bcb73f9fba0a84d010f1e234d1">Install Appx Packages</string>
      <string id="033a96bbee56512d5cc70326f9391242">Controls whether or not the Appx package installation feature is active

NOTE:  Default is Enabled (1) which is the same as "Not Configured"

Registry Entry:  HKLM\Software\FSLogix\Profiles\InstallAppxPackages
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="f2f0bb7a2e93555ad4ee7983ae0fcce6">VHD(x)s will be dynamically allocated. VHD(x) file size will grow as data is added to the VHD(x). If disabled, VHD(x)s that are auto-created will be fully allocated.

NOTE:  Default is Enabled (1) which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\IsDynamic
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="4af2c03a5006f55ff8eae27316b73400">When the Office 365 Container is successfully attached, set Outlook to work in cached mode for the user. The setting change will only be effective for the specific user and for the length of the user session

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\OutlookCachedMode
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled (only if container is attached)</string>
      <string id="1517cca67b9bf49fc4f828e7a62de76a">Profile Type</string>
      <string id="0902c1220dce0ef0900424891c0ce471">Controls whether the VHD/X file should be accessed directly, if a difference disk should be used, and if Read/Write or Read Only access should be used

Registry Entry:  HKLM\Software\FSLogix\Profiles\ProfileType
Type:  DWORD
Values:  0 = Normal direct-access profile, 1= Read-write profile, 2 = Read-only profile, 3 = Try for read-write profile and fallback to read-only</string>
      <string id="acfaa97c6447d13f0124e28e8b616e29">Normal Profile</string>
      <string id="622545a3ff5731b270ddec41756df9a9">Read / Write Profile</string>
      <string id="52a39b71f0cf887a3efd735b52619725">Read Only Profile</string>
      <string id="d015c4142efd31171497dd8d12fd6d8f">Read / Write profile - fallback to Read Only</string>
      <string id="520389b903c27c2d9cfbbb068be84343">Roam Identity</string>
      <string id="89b483b9cf9364464b155b775c6c42e6">Allows legacy roaming for credentials and tokens created by the Web Account Manager (WAM) system. Some Microsoft 365 applications may require authentication at every sign-in when disabled.

NOTE:  Default is Disabled (0) which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\FSLogix\Profiles\RoamIdentity
Type: DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="a9442527f3270f84c19325b927c855b6">v2210 HF1 or later</string>
      <string id="e1c02984072ab939b97bfa99ae3b77fc">Used to control the FSLogix Search Roaming feature and store search data in the Office 365 container

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\RoamSearch
Type:  DWORD
Values:  0 = Disabled, 1 = Single User Search, 2 = Multi-user Search</string>
      <string id="f2bf48b7427bd54c49e85cd8294a49f2">Disabled</string>
      <string id="a678b14cbc095c63eb34d549bd08eef4">Single-user Search</string>
      <string id="bfc584359067325a072cbd1b21eba16b">Multi-user Search</string>
      <string id="4329becc3a77abf60acba6ffefcf3476">Specify the size for auto-created VHD(X) files.

NOTE:  Default is 30,000 (30GB) which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\SizeInMBs
Type:  DWORD
Values:  Min = 500, Max = 1000000f</string>
      <string id="e84462890b962179f17f682abc2ece53">Specifies the network location where the VHD(X) files are stored. For example, \\servername\share\containers

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\VHDLocations
REG_SZ</string>
      <string id="e103f37c220c252c62b9b1a7d9667b9d">Attach as computer - folder must have permissions for computer objects

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\AccessNetworkAsComputerObject
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="66530266148a698477a6d33560717d5d">Advanced</string>
      <string id="df883ac49fd525d4c5bf892123fdde5c">SDDL string representing the ACLs to use when attaching the VHD.

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\AttachVHDSDDL
Type:  REG_SZ</string>
      <string id="5f37d226a53d407e886f50d2ae0f06f8">Keep Local Directory (after logoff)</string>
      <string id="7cdf6f860de4dc194a5414cd5a624865">When enabled, the 'local_%username%' folder will be left on the system after logoff and will also be used again if the same user logs on again

Registry Entry:  HKLM\Software\FSLogix\Profiles\KeepLocalDir
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="5a10076dd68427cf1ef15b01c9958865">Specifies the number of seconds to wait between retries (set by LockedRetryCount above)

NOTE:  Default value is 12 retries which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\LockedRetryCount
Type:  DWORD
Values:  Min = 0, Max = 600</string>
      <string id="c55e0ec977013c8def890b70dfc6bcb8">Specifies the number of retries to perform when a VHD(x) file is locked (open by another process or computer)

NOTE:  Default value is 5 seconds which is the same as "Not Configured"

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\LockedRetryInterval
Type:  DWORD
Values:  Min = 0, Max = 600</string>
      <string id="038cad6f5de2ca40026cac519c789373">Prevent user login when a failure occurs while attaching an FSLogix container

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\PreventLoginWithFailure
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="99cdd37a33f2715c7edbff4de7ad4c93">Prevent user login when a user receives a temporary Windows profile

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\PreventLoginWithTempProfile
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="401036396d8a8cab93041665349ce95b">Profile Directory SDDL</string>
      <string id="610b77c3f1d7e6b35c98d725f6c3a6e0">SDDL string representing the ACLs to use when creating the profile directory (e.g. 'C:\Users\%username%). Variables may be used in this SDDL string. Variable names are delimited with '%' characters. Supported variables are %username%, %userdomain%, %sid%, %osmajor%, %osminor%, %osbuild%, %osservicepack%, %profileversion%, %clientname%, and any environment variable

Registry Entry:
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="67baceaed36471f32b7fa6a8e253dddc">When a VHD/X volume is detached unexpectedly, the FSLogix system will attempt to re-attach the volume. This value specifies how many times to retry

NOTE:  Default value is 60 retries which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\ReAttachRetryCount
Type:  DWORD
Values:  Min = 0, Max = 600</string>
      <string id="6fc2813930eb147cae4a20a4292e5152">When a VHD(x) volume is detached unexpectedly, the FSLogix system will attempt to reattach the volume. This value specifies the number of seconds to wait between retries

NOTE:  Default value is 10 seconds which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\ReAttachIntervalSeconds
Type:  DWORD
Values:  Min = 1, Max = 60</string>
      <string id="2b9f7ffec2622203d246bcebc533130d">Reboot On User Logoff</string>
      <string id="4bd1f4a7b434a2db13bdafe8b06d4407">Reboots the machine when a user logs off

Registry Entry:  HKLM\Software\FSLogix\Profiles\RebootOnUserLogoff
Type:  DWORD
Values:  0 = Disabled, 1 = Any user, 2 = Any FSLogix Profile user</string>
      <string id="ef0a442302442fe0235e5268a32fdb50">Disabled</string>
      <string id="d706fac3ffd612c7bfdba9903bb76a18">Reboot on any logoff</string>
      <string id="d1208a6f38c30c81fe4bb9390b5d95ad">Reboot only on any FSLogix Profile logoff</string>
      <string id="69458f05e6a19778310936bcb762e2d4">Redirection XML Source Folder</string>
      <string id="3101c13f76c75e45fd00ede839c7669f">RedirXMLSourceFolder = &lt;path to File System e.g. '\\someserver\someshare'&gt;) If the folder contains a redirections.xml, it will be copied to the local profile and immediately used. Variable names are delimited with '%' characters. Supported variables are %username%, %userdomain%, %sid%, %osmajor%, %osminor%, %osbuild%, %osservicepack%, %profileversion%, %clientname%, and any environment variable

Registry Entry:  HKLM\Software\FSLogix\Profiles\RedirXMLSourceFolder
Type:  REG_SZ</string>
      <string id="f3f854540449504fd6af57da5a3ffe97">Removes duplicate OST files

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\RemoveOrphanedOSTFilesOnLogoff
Type: DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="1e09af5703d1a45d987899a2dfc2eb1b">Set Temp Folders to Local Path</string>
      <string id="041c661f0e707f80917086d8f57df741">Redirects the TEMP, TMP, and INetCache paths to the local drive

Registry Entry:  HKLM\Software\FSLogix\Profiles\SetTempToLocalPath
Type:  DWORD
Values:  0 = No Action, 1 = Redirect TEMP and TMP to Local Disk, 2 = Redirect INetCache to Local Disk, 3 = Redirect TEMP, TMP, INetCache to Local Disk</string>
      <string id="97d104874337f6ec19f1b87be585c5ed">Take no action</string>
      <string id="a3f795c7e97234a952574b3eb26de634">Redirect TEMP and TMP to local drive</string>
      <string id="74d64875a7d6a83efd6628af6a7d0b11">Redirect INetCache to local drive</string>
      <string id="da9dcc9c426c8d643a74190f376061ac">Redirect TEMP, TMP and INetCache to local drive</string>
      <string id="fe5174f65ffded539600e52c7cfec2ae">Shutdown On User Logoff</string>
      <string id="0415fb7bdd0d06b923b66c4f69209755">Shuts down the machine when a user logs off

Registry Entry:  HKLM\Software\FSLogix\Profiles\ShutdownOnUserLogoff
Type:  DWORD
Values:  0 = Disabled, 1 = Any user, 2 = Any FSLogix Profile user</string>
      <string id="2e0bf8850b29801786585fdb294e1bde">Disabled</string>
      <string id="46449bd920c1049450da0c85811b384c">Shutdown on any logoff</string>
      <string id="cac032828833ea3bceb44a4de0a5ee0d">Shutdown on any FSLogix Profile logoff</string>
      <string id="8ec4e014f41059dd97dfc7a9bdaaeea3">SID Directory SDDL</string>
      <string id="6f9f58c918a4de291b567e2e9de361d1">SDDL string representing the ACLs to use when creating the SID container folder

Registry Entry:  HKLM\Software\FSLogix\Profiles\SIDDirSDDL
Type:  REG_SZ</string>
      <string id="e3fd2d70476b61b01e6c4e333bbc3117">This setting is only applicable if the virtual disk type is VHDX

NOTE:  The default is the sytem default which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\VHDXSectorSize
Type:  DWORD
Values:  0 = System Default, 512, 4096</string>
      <string id="1c1f0a218e5d27fa2bedb6145f8736a4">512 bytes</string>
      <string id="74ca80ee961d5b5ddb19968a1d651ea3">4 KB</string>
      <string id="c9e6a14a5a8cfd4207f39fc5313cc30a">Specifies the number of milliseconds to wait for the volume to be attached by the system. Default is 20,000 (20 seconds)

NOTE:  Default is 20000 (20 sec) which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\VolumeWaitTimeMS
Type:  DWORD
Values:  Min = 1000, Max = 1000000</string>
      <string id="450f94e3a2a776ce24a6c4fb8553f18b">CCDLocations are formatted using a type and a connectionString separated using a ; as the delimiter. The type will accept either smb or azure. The connectionString for smb type must include the full UNC path to the file share. The connectionString for azure type must include the full connectionString as found from the Access Keys section of the storage account. When configuring multiple azure location types, the connectionString must be surrounded by double quotation marks.

    - CCDLocations using SMB
       type=smb,connectionString=\\Location1\Folder1;type=smb,connectionString=\\Location2\folder2

    - CCDLocations using Azure (unsecure):
       type=azure,connectionString="DefaultEndpointsProtocol=https;AccountName=*storage-account-name*;AccountKey=*account-key*;EndpointSuffix=*end-point-suffix*"

    - CCDLocations using Azure (secure):
       type=azure,connectionString="DefaultEndpointsProtocol=https;AccountName=|fslogix/accountname|;AccountKey=|fslogix/accountkey|;EndpointSuffix=|fslogix/endpointsuffix|"

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\CCDLocations
Type:  REG_SZ</string>
      <string id="1e07548adbc5c619c55b3d9dffe70e78">Cloud Cache</string>
      <string id="c05c5964bda539da3330f65d17226e8c">Clean Out Notifications</string>
      <string id="f51bce549bad7bd46c4defb809585b10">This setting cleans out registry keys in the HKEY_LOCAL_MACHINE hive that refer to a users SID. These registry items are orphaned entries referring to users. Some of these entries persistent post profile deletion and may cause long term issues. There may be instances where disabling this setting can improve logon performance, but should not be a long term solution as the orphaned entries will continue.

NOTE:  Default is Enabled (1) which is the same as "Not Configured"

Registry Entry:  HKLM\Software\FSLogix\Profiles\CleanOutNotifications
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="d58277690d790fdb160bd25017e7180d">Clear Cache on Logoff</string>
      <string id="f9690df2b50fc8b8b441cd393fd80b37">By default, the Local Cache file won't be removed when the user sign out. If a user accesses a system where it's desirable to have the Local Cache file deleted when they sign out, set Clear Cache On Logoff to Enabled.

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\ClearCacheOnLogoff
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="606eda1257c9981876711a70b90db874">This setting specifies the number of healthy CCD Locations required to allow a sign in. If using the default setting, users will always be allowed to sign in, even if no CCD Locations are available.

If a user signs in with no available CCD Locations, FSLogix assumes that one or more CCD Locations will become available prior to the user signing out. If a CCD Locations does not become available during the time of the user session, then the user is prevented from signing out (discussed in Healthy Provider Required For Unregister).

If it is desired to block a user from signing in and a minimum number of CCD Locations are not available, the Healthy Providers Required For Register may be set to the number of CCD Locations required for a sign in.

If the minimum number of CCD Locations required for registration aren't available, then the sign in will fail. When setting Healthy Providers Required For Register to anything other than 0, then Prevent Login With Failure and/or Preven tLogin With Temp Profile should be used in order to create the desired user experience.

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\HealthyProvidersRequiredForRegister
Type:  DWORD
Values:  Min = 0, Max = 4</string>
      <string id="d2035dfa8611a9fda46f8fe7624bd1d4">This setting specifies the number of healthy CCD Locations required for a user to sign out. The default setting is 1, meaning that at least one remote CCD Location is required for the user to sign out.

If the number of available CCD Locations, when a user attempts to sign out, is less than the number set for Healthy Providers Required For Unregister, the user's sign out will be prevented for the time specified in CCD Unregister Timeout.

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\HealthyProvidersRequiredForUnregister
Type:  DWORD
Values:  Min = 0, Max = 4</string>
      <string id="45019325e62c825e056911b5137887f7">Advanced</string>
      <string id="58bef371c251111cd3bd3f6f09e2a22d">Clear Cache on Forced Unregister</string>
      <string id="78af0ee3ed4daceebffda90844b0a16e">If the desired behavior is for the local cache to be deleted, even if the data has not been flushed to a CCD Location, then Clear Cache On Forced Unregister should be set to Enabled.  Setting Clear Cache On Forced Unregister to Enabled may result in user data saved in the registry to be lost during the current session. It is important to understand that this data isn't recoverable if the local cache is cleared in this scenario. Verify that you understand the implications of changing the default value of this setting prior to making changes.

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\ClearCacheOnForcedUnregister
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="6e5526f8c944a5f710e4072c181da0a0">Specifies the path where difference disks will be created (when ProfileType is configured to use them). Supported variables are %username%, %userdomain%, %sid%, %osmajor%, %osminor%, %osbuild%, %osservicepack%, %profileversion%, %clientname%, and any environment variable

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\DiffDiskParentFolderPath
Type:  REG_SZ</string>
      <string id="a885268a05693066a9ec2ba0c5ac3240">Container and Directory Naming</string>
      <string id="0b3bc3ed53f12228bdead2ab4a19436b">When Enabled the SID folder is created as "%username%%sid%" instead of the default "%sid%%username%". This setting has the same effect as setting SID Directory Name Pattern = "%username%%sid%" and SID Directory Name Match = "%username%%sid%".

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\FlipFlopProfileDirectoryName
Type:  DWORD
Values:  0 = Disabled, 1 = Enabled</string>
      <string id="e5ebb5009aa207db2aec5f5191841582">VHD(x) file is placed and used in the root VHDLocation rather than in a SID directory under VHDLocation

Registry Entry:  HKLM\SOFTWARE\Policies\FSLogix\Profiles\NoProfileContainingFolder
Type:  DWORD
Values:  0 = Disable, 1 = Enabled</string>
      <string id="a1d3b142715e56460f66f32718e59c5f">Specifies a string pattern used to match (find) the SID directory. Variable names are delimited with '%' characters. Supported variables are %username%, %sid%, %osmajor%, %osminor%, %osbuild%, %osservicepack%, %profileversion%, %clientname%, and any environment variable

NOTE: In almost all cases, SIDDirNameMatch and SIDDirNamePattern should match. Unless there's a well-understood use case that requires these settings to be different, verify SIDDirNameMatch and SIDDirNamePattern are the same when setting either.

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\SIDDirNameMatch
Type:  REG_SZ</string>
      <string id="375f80c527c4b43a9c0a30b9bed90e7d">Specifies a string pattern used when creating a SID container folder. Variable names are delimited with '%' characters. Supported variables are %username%, %sid%, %osmajor%, %osminor%, %osbuild%, %osservicepack%, %profileversion% , %clientname%, and any environment variable

NOTE: In almost all cases, SIDDirNameMatch and SIDDirNamePattern should match. Unless there's a well-understood use case that requires these settings to be different, verify SIDDirNameMatch and SIDDirNamePattern are the same when setting either.

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\SIDDirNamePattern
Type:  REG_SZ</string>
      <string id="9c26c21938bf774f9f47f4adc7f31777">Specifies a string pattern used to match (find) the ODFC VHD(X) file. Variable names are delimited with '%' characters. Supported variables are %username%, %userdomain%, %sid%, %osmajor%, %osminor%, %osbuild%, %osservicepack%, %profileversion%, %clientname%, and any environment variable

NOTE: In almost all cases, if VHDNameMatch and VHDNamePattern are changed from the default they should match. An administrator should have a well understood use case that requires these settings to be different, verify VHDNameMatch and VHDNamePattern are the same when changing either setting.|

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\VHDNameMatch
Type:  REG_SZ</string>
      <string id="2cc204c326aeb1314e2795d289e169bd">Specifies a string pattern used when creating a ODFC VHD(x) file. Variable names are delimited with '%' characters. Supported variables are %username%, %userdomain%, %sid%, %osmajor%, %osminor%, %osbuild%, %osservicepack%, %profileversion%, %clientname%, and any environment variable

NOTE: In almost all cases, if VHDNameMatch and VHDNamePattern are changed from the default they should match. An administrator should have a well understood use case that requires these settings to be different, verify VHDNameMatch and VHDNamePattern are the same when changing either setting.|

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\VHDNamePattern
Type: REG_SZ</string>
      <string id="ec5e9fea6c6483073e90331b954d50da">Specifies the type of virtual disk to auto-create. Default is VHD

NOTE:  Default is VHD which is the same as "Not Configured"

Registry Entry:  HKLM\Software\Policies\FSLogix\Profiles\VolumeType
Type:  REG_SZ
Values:  VHD, VHDX</string>
      <string id="44b2a87cddf065b56bc3ddc1569b18bc">VHD</string>
      <string id="170d2893ed24ff3f4312ffcaf6c49bbe">VHDX</string>
    </stringTable>
    <presentationTable>
      <presentation id="ceeb09f8c07d55845344f519eb6965bc">
        <checkBox refId="ceeb09f8c07d55845344f519eb6965bc">Disk Compaction</checkBox>
      </presentation>
      <presentation id="11d6ceb2919db6b4fc65370aa0448556">
        <checkBox refId="11d6ceb2919db6b4fc65370aa0448556">Logging: AD Computer Group Process</checkBox>
      </presentation>
      <presentation id="65410b5e11dbea6b32e1a8cbafd5efa8">
        <checkBox refId="65410b5e11dbea6b32e1a8cbafd5efa8">Logging: Driver Interface</checkBox>
      </presentation>
      <presentation id="f6736a0d80d8b52656453ab1db4e77c5">
        <dropdownList refId="f6736a0d80d8b52656453ab1db4e77c5" />
      </presentation>
      <presentation id="fd4ddbfd21b049daf324462778147ee6">
        <checkBox refId="fd4ddbfd21b049daf324462778147ee6">Logging: Font Visibility</checkBox>
      </presentation>
      <presentation id="2c51fdc3eda48bb876e9830cb1a37a33">
        <checkBox refId="2c51fdc3eda48bb876e9830cb1a37a33">Logging: IE plugin</checkBox>
      </presentation>
      <presentation id="8655f7a508e023e718d319fb0f2e1cb0">
        <checkBox refId="8655f7a508e023e718d319fb0f2e1cb0">Logging: Java Launcher (FrxLauncher)</checkBox>
      </presentation>
      <presentation id="a98851836fd2312e04c8e80d1b2eed5b">
        <checkBox refId="a98851836fd2312e04c8e80d1b2eed5b">Logging: Java rule editor</checkBox>
      </presentation>
      <presentation id="71128aceb20934846caf9344f461f3dd">
        <textBox refId="71128aceb20934846caf9344f461f3dd">
          <label>Logging: Log Directory</label>
        </textBox>
      </presentation>
      <presentation id="f9a12c7b79f513dd8e665f7279c62431">
        <decimalTextBox refId="f9a12c7b79f513dd8e665f7279c62431">Logging: Log Keeping Period</decimalTextBox>
      </presentation>
      <presentation id="3f88927cc17f6bed171bc517a1aadf53">
        <checkBox refId="3f88927cc17f6bed171bc517a1aadf53">Logging: Network</checkBox>
      </presentation>
      <presentation id="c188d48fffad5ec9c712a4bc277b7dfb">
        <checkBox refId="c188d48fffad5ec9c712a4bc277b7dfb">Logging: Office 365 Container</checkBox>
      </presentation>
      <presentation id="a824aaa5886d81cc31af3ab7acdd1d4a">
        <checkBox refId="a824aaa5886d81cc31af3ab7acdd1d4a">Logging: Printer Visibility</checkBox>
      </presentation>
      <presentation id="f2ed2ff7d7085a8d10faa7a9b0d48086">
        <checkBox refId="f2ed2ff7d7085a8d10faa7a9b0d48086">Logging: Process Start</checkBox>
      </presentation>
      <presentation id="c5ed6edd490cd66e70791c24953d88b2">
        <checkBox refId="c5ed6edd490cd66e70791c24953d88b2">Logging: Profile Configuration Tool</checkBox>
      </presentation>
      <presentation id="fed14565409146edca1e7a2e73b3d5a3">
        <checkBox refId="fed14565409146edca1e7a2e73b3d5a3">Logging: Profile Container</checkBox>
      </presentation>
      <presentation id="14f572b7f9d29c125b839da8d970483f">
        <checkBox refId="14f572b7f9d29c125b839da8d970483f">Logging: Rule Compilation</checkBox>
      </presentation>
      <presentation id="697b7050b3933e23a5c1234a3b85bddc">
        <checkBox refId="697b7050b3933e23a5c1234a3b85bddc">Logging: Rule Editor</checkBox>
      </presentation>
      <presentation id="4f19b899208cab304798b56d3e00bca6">
        <checkBox refId="4f19b899208cab304798b56d3e00bca6">Logging: Search Plugin</checkBox>
      </presentation>
      <presentation id="054402c5199d9c27f32d5ba354daad89">
        <checkBox refId="054402c5199d9c27f32d5ba354daad89">Logging: Search Roaming</checkBox>
      </presentation>
      <presentation id="5b894996408d7420952c22a5ae8e991e">
        <checkBox refId="5b894996408d7420952c22a5ae8e991e">Logging: Services</checkBox>
      </presentation>
      <presentation id="73539d7d53c94e7170378ead108ca114">
        <checkBox refId="73539d7d53c94e7170378ead108ca114">Roam Recycle Bin</checkBox>
      </presentation>
      <presentation id="32dbdc5a1a113db9223135232feb7930">
        <dropdownList refId="32dbdc5a1a113db9223135232feb7930" />
      </presentation>
      <presentation id="3fcd1199e47f05e791a120ff7af3c9e3">
        <textBox refId="3fcd1199e47f05e791a120ff7af3c9e3">
          <label>Cache Directory</label>
        </textBox>
      </presentation>
      <presentation id="d81dd4e90028dec34bb2321f1717df04">
        <textBox refId="d81dd4e90028dec34bb2321f1717df04">
          <label>Proxy Directory</label>
        </textBox>
      </presentation>
      <presentation id="ba86c33b1508f393baf2f3c38529851a">
        <textBox refId="ba86c33b1508f393baf2f3c38529851a">
          <label>Write Cache Directory</label>
        </textBox>
      </presentation>
      <presentation id="3e8dbd1d3a320d148f1e7566638fb96c">
        <checkBox refId="3e8dbd1d3a320d148f1e7566638fb96c">Enabled</checkBox>
      </presentation>
      <presentation id="618349d7c724d568dc9df2dbc62f0ff4">
        <checkBox refId="618349d7c724d568dc9df2dbc62f0ff4">Include Office Activation</checkBox>
      </presentation>
      <presentation id="efd92fda8167fdda0fb0d28bcdd3b046">
        <checkBox refId="efd92fda8167fdda0fb0d28bcdd3b046">Include OneDrive</checkBox>
      </presentation>
      <presentation id="3bede0e5bbf66b76f4a3e804758abbb7">
        <checkBox refId="3bede0e5bbf66b76f4a3e804758abbb7">Include OneNote</checkBox>
      </presentation>
      <presentation id="0ac789c6e9b78ccb61822ec52ef621e1">
        <checkBox refId="0ac789c6e9b78ccb61822ec52ef621e1">Include OneNote UWP</checkBox>
      </presentation>
      <presentation id="474824704cad764fb72209a84894116c">
        <checkBox refId="474824704cad764fb72209a84894116c">Include Outlook</checkBox>
      </presentation>
      <presentation id="ef31542d68e1224e8272f45ea9efa4a2">
        <checkBox refId="ef31542d68e1224e8272f45ea9efa4a2">Include Outlook Personalization</checkBox>
      </presentation>
      <presentation id="0034d714a63df5f492f71ea32f0d41ce">
        <checkBox refId="0034d714a63df5f492f71ea32f0d41ce">Include Sharepoint</checkBox>
      </presentation>
      <presentation id="16c0b1a42a835066ad5b5e2aece2e86c">
        <checkBox refId="16c0b1a42a835066ad5b5e2aece2e86c">Include Skype</checkBox>
      </presentation>
      <presentation id="5fe80f5dfe189d94dca7b5363b783a6e">
        <checkBox refId="5fe80f5dfe189d94dca7b5363b783a6e">Include Teams</checkBox>
      </presentation>
      <presentation id="2e3316ac8992e24e608873fd691a4484">
        <checkBox refId="2e3316ac8992e24e608873fd691a4484">Is Dynamic (VHD)</checkBox>
      </presentation>
      <presentation id="0002d4cabd93aaec7fc5b6302a26c322">
        <dropdownList refId="0002d4cabd93aaec7fc5b6302a26c322" />
      </presentation>
      <presentation id="95d0a58e93bd7677f2cb425a72f0bfce">
        <decimalTextBox refId="95d0a58e93bd7677f2cb425a72f0bfce">Number Session VHD(s) To Keep</decimalTextBox>
      </presentation>
      <presentation id="16a032e1aa6aba7cbc6a6b4372ba7d28">
        <checkBox refId="16a032e1aa6aba7cbc6a6b4372ba7d28">Outlook Cached Mode</checkBox>
      </presentation>
      <presentation id="67b7ebd8a42c45f56f55625bf9c18c6c">
        <textBox refId="67b7ebd8a42c45f56f55625bf9c18c6c">
          <label>Outlook Folder Path</label>
        </textBox>
      </presentation>
      <presentation id="8368d3b8b715e97bb4ee6813f1c72f82">
        <dropdownList refId="8368d3b8b715e97bb4ee6813f1c72f82" />
      </presentation>
      <presentation id="208e9a77c4d22ca1c352323b2c1c2ac5">
        <decimalTextBox refId="208e9a77c4d22ca1c352323b2c1c2ac5">Size In MBs</decimalTextBox>
      </presentation>
      <presentation id="ce17b60d1222b4cba9eb3eff7c7a8f2f">
        <dropdownList refId="ce17b60d1222b4cba9eb3eff7c7a8f2f" />
      </presentation>
      <presentation id="cf2ad669aafdcbe5fc22cb3a7065aace">
        <textBox refId="cf2ad669aafdcbe5fc22cb3a7065aace">
          <label>VHD Locations</label>
        </textBox>
      </presentation>
      <presentation id="cc4ecb23e1225f4e3f85349da42145af">
        <dropdownList refId="cc4ecb23e1225f4e3f85349da42145af" />
      </presentation>
      <presentation id="efcc17dc4bb492962a8bd0eddf127784">
        <checkBox refId="efcc17dc4bb492962a8bd0eddf127784">Access Network as Computer</checkBox>
      </presentation>
      <presentation id="5d02caf3306369d4b9b666c41f727477">
        <textBox refId="5d02caf3306369d4b9b666c41f727477">
          <label>Attached VHD SDDL</label>
        </textBox>
      </presentation>
      <presentation id="74b835d4895bda86225cbc412b804d4d">
        <decimalTextBox refId="74b835d4895bda86225cbc412b804d4d">Locked Retry Count</decimalTextBox>
      </presentation>
      <presentation id="c6e52df88c57042538dd146da4aec295">
        <decimalTextBox refId="c6e52df88c57042538dd146da4aec295">Locked Retry Interval</decimalTextBox>
      </presentation>
      <presentation id="46d12ee21f2e143c06ff6beb63c44645">
        <checkBox refId="46d12ee21f2e143c06ff6beb63c44645">Prevent Login With Failure</checkBox>
      </presentation>
      <presentation id="f306774ecafca54e3891a91208632f2b">
        <checkBox refId="f306774ecafca54e3891a91208632f2b">Prevent Login With Temp Profile</checkBox>
      </presentation>
      <presentation id="9914c620fbabac6b7335768ca30010cc">
        <decimalTextBox refId="9914c620fbabac6b7335768ca30010cc">Reattach Count</decimalTextBox>
      </presentation>
      <presentation id="d93c1cf9b8f30f7e73647564ef32dc14">
        <decimalTextBox refId="d93c1cf9b8f30f7e73647564ef32dc14">Reattach Interval</decimalTextBox>
      </presentation>
      <presentation id="44e98ade86002db6191731741769f9fd">
        <checkBox refId="44e98ade86002db6191731741769f9fd">Refresh User Policy</checkBox>
      </presentation>
      <presentation id="017540bd95786719aa8dc5dbbb11b6e0">
        <checkBox refId="017540bd95786719aa8dc5dbbb11b6e0">Remove Orphaned OST Files On Logoff</checkBox>
      </presentation>
      <presentation id="9fa61d4633601d7a911f925ef6e82fff">
        <dropdownList refId="9fa61d4633601d7a911f925ef6e82fff" />
      </presentation>
      <presentation id="27f094479b21eb0295fb2a5a9c7632cb">
        <decimalTextBox refId="27f094479b21eb0295fb2a5a9c7632cb">Volume Wait Time (milliseconds)</decimalTextBox>
      </presentation>
      <presentation id="5793f29c4c425c11f9ce48eddfcbdadb">
        <textBox refId="5793f29c4c425c11f9ce48eddfcbdadb">
          <label>CCD Locations</label>
        </textBox>
      </presentation>
      <presentation id="5a1242dea16d66754e946578e355bb51">
        <checkBox refId="5a1242dea16d66754e946578e355bb51">Clear Cache On Logoff</checkBox>
      </presentation>
      <presentation id="d58f65a7197076e52cf151010c3e327a">
        <decimalTextBox refId="d58f65a7197076e52cf151010c3e327a">Healthy Providers Required For Register</decimalTextBox>
      </presentation>
      <presentation id="d86ea5e2e5193c478228a022b8d2e429">
        <decimalTextBox refId="d86ea5e2e5193c478228a022b8d2e429">Healthy Providers Required For Unregister</decimalTextBox>
      </presentation>
      <presentation id="848d0dae5973c642f48fecfc97811414">
        <decimalTextBox refId="848d0dae5973c642f48fecfc97811414">CCD Unregister Timeout</decimalTextBox>
      </presentation>
      <presentation id="089ac6e024fb9e0296260f39718c4d5c">
        <checkBox refId="089ac6e024fb9e0296260f39718c4d5c">Clear Cache On Forced Unregister</checkBox>
      </presentation>
      <presentation id="51ad665d6b005fc20b0e8732848e1151">
        <textBox refId="51ad665d6b005fc20b0e8732848e1151">
          <label>Diff Disk Parent Folder Path</label>
        </textBox>
      </presentation>
      <presentation id="b96c46aae498a41063a97ae8f2d86580">
        <checkBox refId="b96c46aae498a41063a97ae8f2d86580">Flip Flop Profile Directory Name</checkBox>
      </presentation>
      <presentation id="ce4dd8b7ce9e10499a9aa077c2dfc936">
        <checkBox refId="ce4dd8b7ce9e10499a9aa077c2dfc936">No Profile Containing Folder</checkBox>
      </presentation>
      <presentation id="3fb13f908237fa89c8b10edfd11c63eb">
        <textBox refId="3fb13f908237fa89c8b10edfd11c63eb">
          <label>SID Directory Name Match</label>
        </textBox>
      </presentation>
      <presentation id="990d08b0a569287ad6195afeaf84a431">
        <textBox refId="990d08b0a569287ad6195afeaf84a431">
          <label>SID Directory Name Pattern</label>
        </textBox>
      </presentation>
      <presentation id="a2c53445e1b716f3b70b14187dc54fc9">
        <textBox refId="a2c53445e1b716f3b70b14187dc54fc9">
          <label>VHD Name Match</label>
        </textBox>
      </presentation>
      <presentation id="3e92089f0936f82d284e61c9089d040a">
        <textBox refId="3e92089f0936f82d284e61c9089d040a">
          <label>VHD Name Pattern</label>
        </textBox>
      </presentation>
      <presentation id="b51e4b48264ba6b773cef3565cef7e9e">
        <checkBox refId="b51e4b48264ba6b773cef3565cef7e9e">Delete Local Profile When VHD Should Apply</checkBox>
      </presentation>
      <presentation id="6bf06db968eddea70ab86c1a5b03abce">
        <checkBox refId="6bf06db968eddea70ab86c1a5b03abce">Enabled</checkBox>
      </presentation>
      <presentation id="b97df5083afac54e634f54e3534e905c">
        <checkBox refId="b97df5083afac54e634f54e3534e905c">Install Appx Packages</checkBox>
      </presentation>
      <presentation id="ccb2f59fecb36239ae39bf92a707c5db">
        <checkBox refId="ccb2f59fecb36239ae39bf92a707c5db">Is Dynamic (VHD)</checkBox>
      </presentation>
      <presentation id="6f6db8af97189d2a526deb7d6b3c72d1">
        <checkBox refId="6f6db8af97189d2a526deb7d6b3c72d1">Outlook Cached Mode</checkBox>
      </presentation>
      <presentation id="f90e42cb8b68bed61b25126e0246759d">
        <dropdownList refId="f90e42cb8b68bed61b25126e0246759d" />
      </presentation>
      <presentation id="eb58efadfa618dc73bfa0753a49585c1">
        <checkBox refId="eb58efadfa618dc73bfa0753a49585c1">Roam Identity</checkBox>
      </presentation>
      <presentation id="cd65888801394901e029e042c30d6131">
        <dropdownList refId="cd65888801394901e029e042c30d6131" />
      </presentation>
      <presentation id="6a7be553c62a204711afb367bd65cca3">
        <decimalTextBox refId="6a7be553c62a204711afb367bd65cca3">Size In MBs</decimalTextBox>
      </presentation>
      <presentation id="d3a0c11121409498758de11dcaaf8f08">
        <textBox refId="d3a0c11121409498758de11dcaaf8f08">
          <label>VHD Locations</label>
        </textBox>
      </presentation>
      <presentation id="ce495652eeb6507c136e11440803bd82">
        <checkBox refId="ce495652eeb6507c136e11440803bd82">Access Network as Computer</checkBox>
      </presentation>
      <presentation id="c7b972bac9f8007d6cfadfc99853f503">
        <textBox refId="c7b972bac9f8007d6cfadfc99853f503">
          <label>Attached VHD SDDL</label>
        </textBox>
      </presentation>
      <presentation id="3d5052313ba462a95b1e4abecce27567">
        <checkBox refId="3d5052313ba462a95b1e4abecce27567">Keep Local Directory (after logoff)</checkBox>
      </presentation>
      <presentation id="a9696e5815cffada28be900dc8f065a6">
        <decimalTextBox refId="a9696e5815cffada28be900dc8f065a6">Locked Retry Count</decimalTextBox>
      </presentation>
      <presentation id="2f077b14930fac18d11a46b93e133df5">
        <decimalTextBox refId="2f077b14930fac18d11a46b93e133df5">Locked Retry Interval</decimalTextBox>
      </presentation>
      <presentation id="652bcd4fd497ff464a8ad75b746410bb">
        <checkBox refId="652bcd4fd497ff464a8ad75b746410bb">Prevent Login With Failure</checkBox>
      </presentation>
      <presentation id="a4ca0ed99fe5cc6be8b60b8a09f4a78e">
        <checkBox refId="a4ca0ed99fe5cc6be8b60b8a09f4a78e">Prevent Login With Temp Profile</checkBox>
      </presentation>
      <presentation id="6bc60894e8954031e1c1853d47cea97a">
        <textBox refId="6bc60894e8954031e1c1853d47cea97a">
          <label>Profile Directory SDDL</label>
        </textBox>
      </presentation>
      <presentation id="578d4c52759c4ec76357e6d5395d0665">
        <decimalTextBox refId="578d4c52759c4ec76357e6d5395d0665">Reattach Count</decimalTextBox>
      </presentation>
      <presentation id="7f85b5e4312dd3a4450afbaf9c0426e8">
        <decimalTextBox refId="7f85b5e4312dd3a4450afbaf9c0426e8">Reattach Interval</decimalTextBox>
      </presentation>
      <presentation id="7fe30d390dbc6fc3d9df09ceb638dbeb">
        <dropdownList refId="7fe30d390dbc6fc3d9df09ceb638dbeb" />
      </presentation>
      <presentation id="ba3083a674d8ad5e0e961fa39bc23a8a">
        <textBox refId="ba3083a674d8ad5e0e961fa39bc23a8a">
          <label>Redirection XML Source Folder</label>
        </textBox>
      </presentation>
      <presentation id="20475e62235f9b2e114bad3944d6ead7">
        <checkBox refId="20475e62235f9b2e114bad3944d6ead7">Remove Orphaned OST Files On Logoff</checkBox>
      </presentation>
      <presentation id="c597da41e11178ea7959d1a7c5473646">
        <dropdownList refId="c597da41e11178ea7959d1a7c5473646" />
      </presentation>
      <presentation id="a42ac159c5b7d815cd3d46ece2b1fd81">
        <dropdownList refId="a42ac159c5b7d815cd3d46ece2b1fd81" />
      </presentation>
      <presentation id="885b4cd79d9579947627f003cec211e8">
        <textBox refId="885b4cd79d9579947627f003cec211e8">
          <label>SID Directory SDDL</label>
        </textBox>
      </presentation>
      <presentation id="664f3444fc98072030b4346aaf9f30b9">
        <dropdownList refId="664f3444fc98072030b4346aaf9f30b9" />
      </presentation>
      <presentation id="43a2cf2351379eb8514e39bb1b99ca16">
        <decimalTextBox refId="43a2cf2351379eb8514e39bb1b99ca16">Volume Wait Time (milliseconds)</decimalTextBox>
      </presentation>
      <presentation id="ff53a30ef9a3b4f8d1f2f03e560f9070">
        <textBox refId="ff53a30ef9a3b4f8d1f2f03e560f9070">
          <label>CCD Locations</label>
        </textBox>
      </presentation>
      <presentation id="97df87845151c2ec96f73c4b7c687777">
        <checkBox refId="97df87845151c2ec96f73c4b7c687777">Clean Out Notifications</checkBox>
      </presentation>
      <presentation id="ee8ad49d49923e080715bfb19cdf878e">
        <checkBox refId="ee8ad49d49923e080715bfb19cdf878e">Clear Cache on Logoff</checkBox>
      </presentation>
      <presentation id="30c6caba665e2db1ff5d2598c046372a">
        <decimalTextBox refId="30c6caba665e2db1ff5d2598c046372a">Healthy Providers Required For Register</decimalTextBox>
      </presentation>
      <presentation id="cadf73b309ba0f4a680cc9a9b76e9dbc">
        <decimalTextBox refId="cadf73b309ba0f4a680cc9a9b76e9dbc">Healthy Providers Required For Unregister</decimalTextBox>
      </presentation>
      <presentation id="70eda901a0e8ab07f6c3ebb21acd2a02">
        <decimalTextBox refId="70eda901a0e8ab07f6c3ebb21acd2a02">CCD Unregister Timeout</decimalTextBox>
      </presentation>
      <presentation id="2eecbdcb9285804d7a1c4805ea7a3758">
        <checkBox refId="2eecbdcb9285804d7a1c4805ea7a3758">Clear Cache on Forced Unregister</checkBox>
      </presentation>
      <presentation id="574c3400373e27faa3c7e58769bd671b">
        <textBox refId="574c3400373e27faa3c7e58769bd671b">
          <label>Diff Disk Parent Folder Path</label>
        </textBox>
      </presentation>
      <presentation id="f55b6b954ddae592140cc84208bef683">
        <checkBox refId="f55b6b954ddae592140cc84208bef683">Flip Flop Profile Directory Name</checkBox>
      </presentation>
      <presentation id="d857e9841eea737cf0089f8372e113ba">
        <checkBox refId="d857e9841eea737cf0089f8372e113ba">No Profile Containing Folder</checkBox>
      </presentation>
      <presentation id="b0027798d23ea1ff10b12ef243040724">
        <textBox refId="b0027798d23ea1ff10b12ef243040724">
          <label>SID Directory Name Match</label>
        </textBox>
      </presentation>
      <presentation id="8fc790799f20b0a4fd710ab8703122cd">
        <textBox refId="8fc790799f20b0a4fd710ab8703122cd">
          <label>SID Directory Name Pattern</label>
        </textBox>
      </presentation>
      <presentation id="cf53fe58775e46652ead48b0da693c9d">
        <textBox refId="cf53fe58775e46652ead48b0da693c9d">
          <label>VHD Name Match</label>
        </textBox>
      </presentation>
      <presentation id="c98f8ac170670d9cdf0e45dd78591364">
        <textBox refId="c98f8ac170670d9cdf0e45dd78591364">
          <label>VHD Name Pattern</label>
        </textBox>
      </presentation>
      <presentation id="3490b388f39e8d89f67a345eac416619">
        <dropdownList refId="3490b388f39e8d89f67a345eac416619" />
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>